package com.theredbean.rfid.business.parking;

import android.support.annotation.NonNull;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.ValueEventListener;
import com.theredbean.rfid.business.BaseUsecase;
import com.theredbean.rfid.business.EzParkingCallback;
import com.theredbean.rfid.business.mapper.OwnerModelMapper;
import com.theredbean.rfid.configure.FirebaseConstant;
import com.theredbean.rfid.di.ActivityScope;
import com.theredbean.rfid.models.Employee;
import com.theredbean.rfid.models.Owner;
import com.theredbean.rfid.models.Parking;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.inject.Inject;

/**
 * Created by nampham on 4/8/18.
 */
@ActivityScope
public class ParkingUsercaseImpl extends BaseUsecase implements ParkingUsercase {

    @Inject
    public ParkingUsercaseImpl() {

    }

    @Override
    public void addParking(String name, String address, String description, EzParkingCallback.AddParkingCallback callback) {
        if (mAuth == null || mAuth.getCurrentUser() == null) {
            callback.onExceptionAuthentication();
            return;
        }
        String ownerUuid = mAuth.getCurrentUser().getUid();
        String path = String.format("%s/%s/%s",
                FirebaseConstant.KEY_OWNER, ownerUuid,
                FirebaseConstant.KEY_PARKINGS);
        Parking p = new Parking();
        p.setName(name);
        p.setAddress(address);
        p.setDescription(description);
        String newAutoGeneratedKey = mRootDB.child(path).push().getKey();

        mRootDB.child(path).child(newAutoGeneratedKey).setValue(p).addOnCompleteListener(new OnCompleteListener<Void>() {
            @Override
            public void onComplete(@NonNull Task<Void> task) {
                if (task.isSuccessful()) {

                    mRootDB.child(FirebaseConstant.KEY_OWNER)
                            .child(mAuth.getCurrentUser().getUid())
                            .addListenerForSingleValueEvent(new ValueEventListener() {
                                @Override
                                public void onDataChange(DataSnapshot dataSnapshot) {
                                    if (dataSnapshot.exists()) {
                                        Owner owner = dataSnapshot.getValue(Owner.class);
                                        assert owner != null;
                                        owner.setUuid(dataSnapshot.getKey());
                                        OwnerModelMapper mapper = new OwnerModelMapper();

                                        callback.onAddParkingSuccess(mapper.map(owner), newAutoGeneratedKey);

                                    } else {
                                        callback.onAddParingFailed("nice but falied");
                                    }
                                }

                                @Override
                                public void onCancelled(DatabaseError databaseError) {
                                    callback.onExceptionError(databaseError.getMessage());
                                }
                            });
//                    callback.onAddParkingSuccess();
                } else {
                    if (task.getException() != null) {
                        callback.onAddParingFailed(task.getException().getMessage());
                    } else {
                        callback.onExceptionError("Unknow error");
                    }
                }

            }
        });
    }

    @Override
    public void getParkings(EzParkingCallback.GetParkingCallback callback) {
        if (mAuth == null || mAuth.getCurrentUser() == null) {
            callback.onExceptionAuthentication();
            return;
        }
        String ownerUuid = mAuth.getCurrentUser().getUid();
        String path = String.format("%s/%s/%s",
                FirebaseConstant.KEY_OWNER, ownerUuid,
                FirebaseConstant.KEY_PARKINGS);
        mRootDB.child(path).addListenerForSingleValueEvent(new ValueEventListener() {
            @Override
            public void onDataChange(DataSnapshot dataSnapshot) {
                if (dataSnapshot.exists()) {
                    List<Parking> result = new ArrayList<>();
                    for (DataSnapshot d : dataSnapshot.getChildren()) {
                        Parking p = d.getValue(Parking.class);
                        if (p != null) {
                            p.setUuid(d.getKey());
                            result.add(p);
                        }

                    }
                    callback.onGetParkings(result);
                } else {
                    callback.onGetParkingsEmpty();
                }
            }

            @Override
            public void onCancelled(DatabaseError databaseError) {
                callback.onExceptionError(databaseError.getMessage());
            }
        });
    }

    @Override
    public void updateParkingForEmployee(Employee employee, Parking parking,
                                         EzParkingCallback.UpdateParkingForEmployeeCallback callback) {
        if (mAuth == null || mAuth.getCurrentUser() == null) {
            callback.onExceptionAuthentication();
            return;
        }
        String employeeUuid = employee.getUuid();
        String parkingUuid = parking.getUuid();
        Map<String, Object> data = new HashMap<>();
        data.put(FirebaseConstant.PARAM_PARKING_UUID, parkingUuid);
        mRootDB.child(FirebaseConstant.KEY_EMPLOYEES)
                .child(employeeUuid)
                .updateChildren(data).addOnCompleteListener(new OnCompleteListener<Void>() {
            @Override
            public void onComplete(@NonNull Task<Void> task) {
                if (task.isSuccessful()) {
                    mRootDB.child(FirebaseConstant.KEY_OWNER)
                            .child(mAuth.getCurrentUser().getUid())
                            .addListenerForSingleValueEvent(new ValueEventListener() {
                                @Override
                                public void onDataChange(DataSnapshot dataSnapshot) {
                                    if (dataSnapshot.exists()) {
                                        Owner owner = dataSnapshot.getValue(Owner.class);
                                        owner.setUuid(dataSnapshot.getKey());
                                        OwnerModelMapper mapper = new OwnerModelMapper();

                                        callback.onUpdateParkingSuccess(mapper.map(owner));

                                    } else {
                                        callback.onUpdateParkingFailed("nice but falied");
                                    }
                                }

                                @Override
                                public void onCancelled(DatabaseError databaseError) {
                                    callback.onExceptionError(databaseError.getMessage());
                                }
                            });

//                    callback.onUpdateParkingSuccess();
                } else {
                    try {
                        String msg = task.getException().getMessage();
                        callback.onUpdateParkingFailed(msg);
                    } catch (NullPointerException e) {
                        callback.onExceptionError(e.getMessage());
                    }

                }
            }
        });

    }

    @Override
    public void checkEmployeeInWork(Employee employee, EzParkingCallback.CheckEmployeeInWorkCallback callback) {
        if (mAuth == null || mAuth.getCurrentUser() == null) {
            callback.onExceptionAuthentication();
            return;
        }
        mRootDB.child(FirebaseConstant.KEY_EMPLOYEES)
                .child(employee.getUuid()).child(FirebaseConstant.PARAM_PARKING_UUID)
                .addListenerForSingleValueEvent(new ValueEventListener() {
                    @Override
                    public void onDataChange(DataSnapshot dataSnapshot) {
                        if (dataSnapshot.exists()) {
                            callback.onEmployeeHaveWork();
                        } else {
                            callback.onEmployeeNoWork();
                        }
                    }

                    @Override
                    public void onCancelled(DatabaseError databaseError) {
                        callback.onExceptionError(databaseError.getMessage());
                    }
                });

    }
}
