package com.theredbean.rfid.presentation.menu.addParking;

import com.theredbean.rfid.presentation.BasePresenter;
import com.theredbean.rfid.presentation.BaseView;

public interface AddParkingContract {

    interface View extends BaseView {

        void onAddParkingFalied(String msg);

        void onAddparkingSuccess(String newAutoGeneratedKey);
    }

    interface Presenter extends BasePresenter<AddParkingContract.View> {
        void addParking(String name, String address,
                        String description);
    }
}
