package com.theredbean.rfid.presentation.menu.addParking;

import android.app.Fragment;
import android.content.Context;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.Toast;

import com.theredbean.rfid.R;
import com.theredbean.rfid.di.components.DaggerEzParkingComponent;
import com.theredbean.rfid.di.modules.EzParkingModule;
import com.theredbean.rfid.presentation.BaseActivity;
import com.theredbean.rfid.presentation.BaseFragment;
import com.theredbean.rfid.presentation.login.signin.LoginFragment;

import javax.inject.Inject;

import butterknife.BindView;
import butterknife.OnClick;
import timber.log.Timber;
import utils.AlertDialogListener;

public class AddParkingFragment extends BaseFragment implements AddParkingContract.View, AlertDialogListener {
    public static final String TAG = AddParkingFragment.class.getSimpleName();


    @Inject
    AddParkingContract.Presenter presenter;

    Context context;
    String parkingUUID = "huudeptrai";

    //* view*/
    @BindView(R.id.edtName)
    EditText edtName;
    @BindView(R.id.edtAdress)
    EditText edtAdress;
    @BindView(R.id.edtDescription)
    EditText edtDescription;

    /**/
    public Mylistener mLMylistener;


    @Override
    public void onAddParkingFalied(String msg) {
        Timber.tag(TAG).e(msg);

    }

    @Override
    public void onAddparkingSuccess(String newAutoGeneratedKey) {
        hideLoading();
        Timber.tag(TAG).e("onAddparkingSuccess %s", newAutoGeneratedKey);
        RB_Confirm_Dialog("Thêm bãi xe thành công",
                "Bạn đã thêm bãi xe " + edtName.getText() + " thành công \n Vui cấu hình giá cho bãi xe",
                null,
                "Cấu hình giá",
                this);
        parkingUUID = newAutoGeneratedKey;
        Timber.tag(TAG).e("<<<< key %s, ", parkingUUID);

    }


    public static Fragment getInstance() {
        AddParkingFragment fragment = new AddParkingFragment();
        Bundle data = new Bundle();
        fragment.setArguments(data);
        return fragment;
    }

    @Override
    public void onAlertConfirmClick() {
        // open
//        mLMylistener.goBack();
        Timber.tag(TAG).e("onalert parkingUUID new: %s", "zzz");

        mLMylistener.openSettingPriceFragment(parkingUUID);

    }

    @Override
    public void onAlertCancelClick() {
        Toast.makeText(context, ".....", Toast.LENGTH_SHORT).show();
    }

    public interface Mylistener {
        void goBack();

        void openSettingPriceFragment(String newAutoGeneratedParkingKey);
// put interface
    }


    @Override
    protected int getLayoutId() {
        return R.layout.fragment_add_parking;
    }

    @Override
    protected void onAttachToContext(Context context) {
        this.context = context;
        if (context instanceof Mylistener) {
            mLMylistener = (Mylistener) context;
        } else {
            throw new ClassCastException(TAG + " -- can not cast Mylistener interface");
        }
    }


    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        initInjection();
    }

    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        return super.onCreateView(inflater, container, savedInstanceState);
    }


    @Override
    protected void onMyCreateView(View view) {
        initInjection();
        presenter.takeView(this);
    }

    @Override
    public void onActivityCreated(@Nullable Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
    }

    @Override
    public void onStart() {
        super.onStart();
    }

    @Override
    public void onResume() {
        super.onResume();
    }

    @Override
    public void onPause() {
        super.onPause();
    }

    @Override
    public void onStop() {
        super.onStop();
    }

    @Override
    public void onDestroy() {
        super.onDestroy();
    }

    @Override
    public void onDetach() {
        super.onDetach();
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        presenter.dropView();
    }

    @Override
    public void showMessage(String message) {
        RB_Succeess_MSg(message);
    }

    @Override
    public void showLoading() {
        RB_Loading_MSg("");
    }

    @Override
    public void showLoading(String msg) {
        RB_Loading_MSg(msg);

    }

    @Override
    public void hideLoading() {
        RB_hideDialog();
    }

    @Override
    public void showAlertDialog(String msg) {
        RB_Warning_MSg(msg);
    }

    private void initInjection() {
        DaggerEzParkingComponent.builder()
                .applicationComponent(((BaseActivity) getActivity()).getApplicationComponent())
                .ezParkingModule(new EzParkingModule())
                .build()
                .inject(this);

    }


    @OnClick(R.id.btnAddParking)
    public void onAddParking() {
        String name = edtName.getText().toString().trim();
        String des = edtDescription.getText().toString().trim();
        String address = edtAdress.getText().toString().trim();
        presenter.addParking(name, address, des);
    }
}
