package com.theredbean.rfid.business;


import com.theredbean.rfid.business.model.CurrentIncome;
import com.theredbean.rfid.business.model.OwnerModel;
import com.theredbean.rfid.business.model.UserProfile;
import com.theredbean.rfid.models.Employee;
import com.theredbean.rfid.models.FCurrentRecord;
import com.theredbean.rfid.models.FHistoryRecord;
import com.theredbean.rfid.models.IncomModel;
import com.theredbean.rfid.models.Owner;
import com.theredbean.rfid.models.Parking;
import com.theredbean.rfid.models.Pricez.FPrice;
import com.theredbean.rfid.rxbus.penz.PendingObject;

import java.util.List;

/**
 * Created by nampham on 4/7/18.
 */
public interface EzParkingCallback {

    interface RegisterCallback extends BaseEzCallback {
        void onRegisterSuccess();

        void onRegisterFailed(String msg);
    }

    interface RegisterCallbackV1 extends BaseEzCallback {
        void onRegisterSuccess(UserProfile profile);

        void onRegisterFailed(String msg);
    }

    interface RegisterEmployeeCallback extends BaseEzCallback {
        void onRegisterSuccess();

        void onRegisterFailed(String msg);
    }

    interface LoginCallback extends BaseEzCallback {
        void onOwnerLogged(OwnerModel owner);


        void onEmployeeLogged(Employee employee);

        void onNoUserExisting();

        void onLoginSuccessed();

        void onOwnerFirstLogin();

    }


    interface SaveOwnerCallBack extends BaseEzCallback {
        void onSaveOwnerSuccess();

        void onSaveOwnerFailed(String msg);

    }

    interface EmployeeCallback extends BaseEzCallback {
        void onGetEmployeeSuccess(List<Employee> employees);

        void onGetEmployeeFailed(String msg);
    }


    interface SaveEmployeeCallback extends BaseEzCallback {
        void onSaveEmployeeSuccess();

        void onSaveEmployeeFailed(String msg);
    }

    interface AddParkingCallback extends BaseEzCallback {
        void onAddParkingSuccess(OwnerModel map, String newAutoGeneratedKey);

        void onAddParingFailed(String msg);

    }

    interface GetParkingCallback extends BaseEzCallback {
        void onGetParkings(List<Parking> parkings);

        void onGetParkingsEmpty();
    }

    interface GetOwnerCallback {
        void onGetOwners(List<Owner> owners);

        void onGetOwnersFailed();
    }

    interface UpdateParkingForEmployeeCallback extends BaseEzCallback {
        void onUpdateParkingSuccess();

        void onUpdateParkingFailed(String msg);

        void onUpdateParkingSuccess(OwnerModel map);
    }

    interface CheckEmployeeInWorkCallback extends BaseEzCallback {
        void onEmployeeHaveWork();

        void onEmployeeNoWork();
    }

    interface CheckLoggedCallback extends BaseEzCallback {
        void onEmployeeLogged(UserProfile profile, Employee employee);

        void onOwnerLogged(UserProfile profile, OwnerModel owner);

        void onNoUserLogged();
    }

    interface UploadCallback extends BaseEzCallback {
        void onUploadSuccess(String downloadUrl);

        void onUploadFailed(String msg);
    }

    interface UploadPendingCallback {
        void onUploadPendingSuccess(PendingObject pending);

        void onUploadPendingFailed(String msg);
    }


    interface SignOutCallback extends BaseEzCallback {
        void onSignOutSuccess();
    }

    interface CheckInCardCallback extends BaseEzCallback {
        void onCheckInCardSuccess();

        void onCheckInCardFailed(String msg);

        void onCheckInCardSuccessV2(FCurrentRecord currentRecord);


    }

    interface CheckOutCardCallback extends BaseEzCallback {
        void onCheckOutCardSuccess();

        void onCheckOutCardFailed(String msg);

        void onCheckOutCardSuccessV2(String localpath, String offlinepath);
    }

    interface CheckCardExisting extends BaseEzCallback {
        void onIsCardExist(FCurrentRecord record);

        void onNoCard();
    }

    interface IncomeCallback extends BaseEzCallback {
        void onTotalInToday(long total);

        void onIncomeTodayForAllParks(List<CurrentIncome> incomes);

    }

    interface HistoryCallBack extends BaseEzCallback {
        void success(List<FHistoryRecord> fHistoryRecords);

        void onGotListCurrent(List<FCurrentRecord> fCurrentRecords);
    }

    public interface NewLocalPathCallBack extends BaseEzCallback {
        void updateSuccees();

        void onUpdateFalied(String msg);
    }

    public interface PriceCallback extends BaseEzCallback {
        void onAddPriceSuccess();

        void onAddPriceFailed(String msg);

    }

    public interface GetPriceCallBack extends BaseEzCallback {
        void onGetPriceSuccess(FPrice fPrice);

        void onGetPriceFalied(String msg);

    }

    public interface CheckPriceCallBack extends BaseEzCallback {
        void onPriceCheckSuccess(FPrice fPrice);

        void onPriceCheckFalied(String msg);
    }

    public interface CopyFileCallback {
        void onCopySuccess(String localPath);

        void onCopyFailed(String msg);
    }

    public interface LoadPriceCallBack {
        void onLoadPriceSuccess(FPrice fPrice);

        void onLoadPrieceFaied(String msg);
    }

    public interface IncomeDetailCallBack {
        void onLoadPriceSuccesss(List<IncomModel> incomModels, int resultPrice);

        void onloadPriceFaied(String msg);
    }
}
